# mqtt-spring-boot

./: .gitignore  .project  LICENSE  README.md  pom.xml
mqtt-spring-boot-autoconfigure/: pom.xml
mqtt-spring-boot-autoconfigure/src/main/java/io/github/brandonbai/mqtt/: MqttAutoConfiguration.java  MqttMessageClient.java  MqttProperties.java
mqtt-spring-boot-sample/: pom.xml
mqtt-spring-boot-sample/src/main/java/io/github/brandonbai/sample/mqtt/: MqttSpringBootStarterSampleApplication.java
mqtt-spring-boot-sample/src/main/java/io/github/brandonbai/sample/mqtt/controller/: DemoController.java
mqtt-spring-boot-sample/src/main/resources/: application.yml
mqtt-spring-boot-starter/: .gitignore  pom.xml
mqtt-spring-boot-starter/src/main/java/io/github/brandonbai/mqtt/: MqttAutoConfiguration.java  MqttProperties.java
mqtt-spring-demo/: pom.xml
mqtt-spring-demo/src/main/resources/spring/: applicationContext-mqtt.xml  springmvc-config.xml
samples/mqtt-spring-boot-sample/: pom.xml
samples/mqtt-spring-boot-sample/src/main/java/io/github/brandonbai/sample/mqtt/: MqttSpringBootSampleApplication.java
samples/mqtt-spring-boot-sample/src/main/java/io/github/brandonbai/sample/mqtt/config/: MqttConfig.java  MqttProperties.java
samples/mqtt-spring-boot-sample/src/main/java/io/github/brandonbai/sample/mqtt/controller/: DemoController.java
samples/mqtt-spring-boot-sample/src/main/resources/: application.yml
samples/mqtt-spring-boot-sample/src/test/java/io/github/brandonbai/sample/mqtt/: MqttSpringBootSampleApplicationTests.java
samples/mqtt-spring-boot-starter-sample/: pom.xml
samples/mqtt-spring-demo/: README.md
samples/mqtt-spring-demo/src/main/resources/: mqtt.properties
samples/mqtt-spring-demo/src/main/resources/spring/: applicationContext.xml
samples/mqtt-spring-sample/: .gitignore  pom.xml
src/main/java/com/github/brandonbai/springmqttdemo/controller/: MqttController.java
src/main/java/com/github/brandonbai/springmqttdemo/mqtt/: MqttSubscriber.java
src/main/java/com/github/brandonbai/springmqttdemo/service/: MqttService.java
src/main/java/com/github/brandonbai/springmqttdemo/service/serviceImpl/: MqttServiceImpl.java
src/main/resources/: mqtt.properties
src/main/resources/spring/: applicationContext-mqtt.xml  applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LWTPubTest.java  SubTest.java
